{
    "godotTools.editorPath.godot4": "d:\\Godot 4\\Godot_v4.5-beta1_mono_win64.exe",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}